{
  "Database": {
    "Server": "localhost",
    "Port": "3306",
    "Schema": "bootstrap",
    "User": "root",
    "Password": "root"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console", "Args": { "outputTemplate": "{NewLine}[{Timestamp:HH:mm:ss.fff} {Level:u3}][{RequestId}] {Message}{NewLine}{Exception}" }}
    ]
  },
  "AllowedHosts": "*"
}
