{
    "debug.internalConsoleOptions": "neverOpen",
    "debug.openDebug": "neverOpen",
    "files.exclude": {
        "**/.gitignore": true,
        "**/bin": true,
        "**/obj": true,
        "**/Properties": true
    }
}